{
  "name": "react-redux-universal-hot-example",
  "description": "Example of an isomorphic (universal) webapp using react redux and hot reloading",
  "author": "Erik Rasmussen <rasmussenerik@gmail.com> (http://github.com/erikras)",
  "license": "MIT",
  "version": "0.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikras/react-redux-universal-hot-example"
  },
  "homepage": "https://github.com/erikras/react-redux-universal-hot-example",
  "keywords": [
    "react",
    "isomorphic",
    "universal",
    "webpack",
    "express",
    "hot reloading",
    "react-hot-reloader",
    "redux",
    "starter",
    "boilerplate",
    "babel"
  ],
  "main": "bin/server.js",
  "scripts": {
    "start": "concurrent --kill-others \"npm run start-prod\" \"npm run start-prod-api\"",
    "start-prod": "better-npm-run start-prod",
    "start-prod-api": "better-npm-run start-prod-api",
    "build": "better-npm-run build",
    "build-dlls": "webpack --verbose --colors --display-error-details --config webpack/vendor.config.js",
    "postinstall": "concurrent \"npm run build\" \"npm run build-dlls\"",
    "lint": "eslint -c .eslintrc src api",
    "start-dev": "better-npm-run start-dev",
    "start-dev-api": "better-npm-run start-dev-api",
    "watch-client": "better-npm-run watch-client",
    "dev": "concurrent --kill-others \"npm run watch-client\" \"npm run start-dev\" \"npm run start-dev-api\"",
    "test": "karma start",
    "test-node": "./node_modules/mocha/bin/mocha $(find api -name '*-test.js') --compilers js:babel-core/register",
    "test-node-watch": "./node_modules/mocha/bin/mocha $(find api -name '*-test.js') --compilers js:babel-core/register --watch"
  },
  "betterScripts": {
    "start-prod": {
      "command": "node ./bin/server.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "production",
        "PORT": 8080,
        "APIPORT": 3030
      }
    },
    "start-prod-api": {
      "command": "node ./bin/api.js",
      "env": {
        "NODE_PATH": "./api",
        "NODE_ENV": "production",
        "APIPORT": 3030
      }
    },
    "start-dev": {
      "command": "node ./bin/server.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "development",
        "PORT": 3000,
        "APIPORT": 3030,
        "WEBPACK_DLLS": 1
      }
    },
    "start-dev-api": {
      "command": "node ./bin/api.js",
      "env": {
        "NODE_PATH": "./api",
        "NODE_ENV": "development",
        "APIPORT": 3030
      }
    },
    "watch-client": {
      "command": "node webpack/webpack-dev-server.js",
      "env": {
        "UV_THREADPOOL_SIZE": 100,
        "NODE_PATH": "./src",
        "PORT": 3000,
        "APIPORT": 3030,
        "WEBPACK_DLLS": 1
      }
    },
    "build": {
      "command": "webpack --verbose --colors --display-error-details --config webpack/prod.config.js",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-display-name": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "file-loader": "^0.9.0",
    "http-proxy": "^1.12.0",
    "invariant": "^2.2.0",
    "jsonwebtoken": "^7.0.1",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "lru-memoize": "^1.0.0",
    "map-props": "^1.0.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "piping": "^1.0.0-rc.2",
    "pretty-error": "^2.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-helmet": "^3.1.0",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-inline-css": "^2.0.0",
    "react-redux": "^4.0.0",
    "react-router": "^2.5.1",
    "react-router-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-connect": "^2.4.0",
    "redux-form": "^5.2.5",
    "scroll-behavior": "^0.7.0",
    "serialize-javascript": "^1.1.2",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "superagent": "^2.0.0",
    "url-loader": "^0.5.7",
    "warning": "^3.0.0",
    "webpack-isomorphic-tools": "^2.2.18"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-typecheck": "^3.6.0",
    "better-npm-run": "^0.0.9",
    "chai": "^3.3.0",
    "clean-webpack-plugin": "^0.1.6",
    "concurrently": "^2.1.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "font-awesome": "^4.4.0",
    "font-awesome-webpack": "^0.0.4",
    "happypack": "^2.1.1",
    "json-loader": "^0.5.4",
    "karma": "^1.0.0",
    "karma-cli": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "node-sass": "^3.4.2",
    "phantomjs-polyfill": "^0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "react-a11y": "^0.3.3",
    "react-addons-test-utils": "^15.1.0",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "sass-loader": "^3.1.2",
    "sinon": "^1.17.2",
    "strip-loader": "^0.1.0",
    "style-loader": "^0.13.0",
    "timekeeper": "^0.1.1",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.5.0"
  },
  "engines": {
    "node": "5.6.0"
  }
}
