{
  "name": "react-redux-universal-hot-example",
  "description": "Example of an isomorphic (universal) webapp using react redux and hot reloading",
  "author": "Erik Rasmussen <rasmussenerik@gmail.com> (http://github.com/erikras)",
  "license": "MIT",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikras/react-redux-universal-hot-example"
  },
  "homepage": "https://github.com/erikras/react-redux-universal-hot-example",
  "keywords": [
    "react",
    "isomorphic",
    "universal",
    "webpack",
    "express",
    "hot reloading",
    "react-hot-reloader",
    "redux",
    "starter",
    "boilerplate",
    "babel"
  ],
  "main": "babel.server.js",
  "scripts": {
    "start": "NODE_PATH=\"./src\" NODE_ENV=\"production\" PORT=\"8080\" node ./babel.server",
    "build": "node ./node_modules/webpack/bin/webpack.js --verbose --colors --display-error-details --config webpack/prod.config.js",
    "lint": "node ./node_modules/eslint/bin/eslint.js -c .eslintrc src",
    "start-dev": "NODE_PATH=\"./src\" NODE_ENV=\"development\" node ./babel.server",
    "watch-client": "UV_THREADPOOL_SIZE=100 NODE_PATH=\"./src\" node webpack/webpack-dev-server.js",
    "dev": "node ./node_modules/concurrently/src/main.js --kill-others \"npm run watch-client\" \"npm run start-dev\""
  },
  "dependencies": {
    "babel": "5.4.7",
    "babel-plugin-typecheck": "0.0.3",
    "body-parser": "^1.13.2",
    "compression": "^1.5.0",
    "express": "^4.13.0",
    "express-session": "^1.11.3",
    "file-loader": "^0.8.4",
    "http-proxy": "^1.11.1",
    "piping": "0.1.8",
    "react": "0.13.3",
    "react-inline-css": "1.1.1",
    "react-redux": "0.2.2",
    "react-router": "v1.0.0-beta2",
    "redux": "1.0.0-rc",
    "redux-devtools": "0.1.0",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.10.0",
    "superagent": "^1.2.0",
    "url-loader": "^0.5.6"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "5.4.7",
    "babel-eslint": "^3.1.18",
    "babel-loader": "5.1.3",
    "babel-runtime": "5.4.7",
    "concurrently": "0.1.1",
    "css-loader": "^0.15.1",
    "eslint": "^0.23.0",
    "eslint-config-airbnb": "0.0.6",
    "eslint-plugin-react": "^2.5.2",
    "extract-text-webpack-plugin": "^0.3.1",
    "json-loader": "0.5.2",
    "node-sass": "^3.2.0",
    "react-a11y": "0.1.1",
    "react-hot-loader": "1.2.7",
    "sass-loader": "^1.0.2",
    "strip-loader": "^0.1.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.11",
    "webpack-dev-server": "1.9.0"
  },
  "engines": {
    "node": ">=0.10.32"
  }
}
